
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.header {
   background: #4CAF50;
   color: white;
   padding: 100px 0;
   text-align: center;
}

.header h1 {
   margin: 0;
   font-size: 2.5em;
}

.header p {
   margin: 10px 0 20px;
   font-size: 1.2em;
}

.btn-main {
   background: white;
   color: #4CAF50;
   padding: 10px 20px;
   text-decoration: none;
   border-radius: 5px;
   font-size: 1em;
}

.section {
   padding: 60px 20px;
   text-align: center;
}

.section h2 {
   margin-bottom: 20px;
   font-size: 2em;
}

.container {
   width: 80%;
   margin: 0 auto;
   max-width: 1200px;
}

.benefits, .steps {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}

.benefit, .step {
   width: 30%;
   margin-bottom: 20px;
}

.benefit h3, .step h3 {
   margin-bottom: 10px;
   font-size: 1.5em;
}

.contact-form {
   max-width: 600px;
   margin: 0 auto;
   text-align: left;
}

.contact-form label {
   display: block;
   margin-bottom: 5px;
   font-weight: bold;
}

.contact-form input, .contact-form select, .contact-form textarea {
   width: 100%;
   padding: 10px;
   margin-bottom: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
}

.footer {
   background: #333;
   color: white;
   padding: 20px 0;
   text-align: center;
}

.footer p {
   margin: 0;
}